<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const storageKey = "future-observer-theme";
        const root = document.documentElement;
        const getStoredMode = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === "light" || value === "dark" || value === "system" ? value : "system";
          } catch {
            return "system";
          }
        };
        const systemDark = () => window.matchMedia?.("(prefers-color-scheme: dark)").matches ?? false;
        const apply = (mode) => {
          const resolved = mode === "system" ? (systemDark() ? "dark" : "light") : mode;
          root.dataset.themeMode = mode;
          root.dataset.theme = resolved;
          root.style.colorScheme = resolved;
        };
        apply(getStoredMode());
        window.__setFutureObserverTheme = (mode) => {
          const next = mode === "light" || mode === "dark" || mode === "system" ? mode : "system";
          try { localStorage.setItem(storageKey, next); } catch {}
          apply(next);
          window.dispatchEvent(new CustomEvent("future-observer-theme-change", { detail: { mode: next } }));
        };
        window.matchMedia?.("(prefers-color-scheme: dark)").addEventListener?.("change", () => {
          if (getStoredMode() === "system") apply("system");
        });
      })();
    </script><title>🚕 Waymo“少于 12 城”概率 59%：自动驾驶扩张进入口径审计 | 未来观察者</title><meta name="description" content="🔭 核心观点：Polymarket 将 Waymo 年末运营少于 12 个城市/区域的概率定价为 58.95%，但 Waymo 官方页面已把 14 个区域列入“Serving Riders In”。这次新增变量不是又一次扩城，而是预测市场价格与官方运营清单发生明显冲突——自动驾"><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="🚕 Waymo“少于 12 城”概率 59%：自动驾驶扩张进入口径审计 | 未来观察者"><meta property="og:description" content="🔭 核心观点：Polymarket 将 Waymo 年末运营少于 12 个城市/区域的概率定价为 58.95%，但 Waymo 官方页面已把 14 个区域列入“Serving Riders In”。这次新增变量不是又一次扩城，而是预测市场价格与官方运营清单发生明显冲突——自动驾"><meta property="og:type" content="website"><meta property="og:url" content="https://future.lifestudylab.com/posts/2026-09-14-waymo%E5%B0%91%E4%BA%8E12%E5%9F%8E%E6%A6%82%E7%8E%8759-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%89%A9%E5%BC%A0%E8%BF%9B%E5%85%A5%E5%8F%A3%E5%BE%84%E5%AE%A1%E8%AE%A1/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="未来观察者" href="/rss.xml"><link rel="stylesheet" href="/_astro/_channel_.BFW__1rx.css"></head> <body> <div class="page-bg"></div> <header class="site-header"> <div class="shell header-inner"> <div class="header-bar"> <a class="brand" href="/ai-tools/"> <img src="/brand-mark.svg" alt="" class="brand-mark" width="56" height="56"> <span class="brand-text" aria-label="未来观察者">思考未来</span> </a> </div> <nav class="top-menu" aria-label="顶部菜单"> <a href="/future-daily/" class="top-menu-link"> 每日信息 </a><a href="/docs/deer-flow/00-overview/" class="top-menu-link"> DeerFlow教程 </a><a href="/docs/hermes/00-overview/" class="top-menu-link"> Hermes教程 </a><a href="/docs/openclaw/00-overview/" class="top-menu-link"> OpenClaw教程 </a><a href="/about/" class="top-menu-link"> 关于我 </a> </nav> <div class="top-actions"> <a class="feedback-link" href="https://github.com/yonglisss/yonglisss.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="问题反馈"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"> <path d="M4.75 5.75A2.75 2.75 0 0 1 7.5 3h9A2.75 2.75 0 0 1 19.25 5.75v6.5A2.75 2.75 0 0 1 16.5 15H9.3l-3.55 3.2V15.1a2.75 2.75 0 0 1-1-2.1V5.75Z"></path> <path d="M8 7.75h8M8 11.25h4"></path> </svg> <span>问题反馈</span> </a> <div class="theme-switcher" data-theme-switcher> <button class="theme-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-label="切换明暗模式" data-theme-trigger> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--light"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--dark"> <path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--system"> <rect x="4" y="5" width="16" height="11" rx="1.8"></rect> <path d="M9 20h6M12 16v4"></path> </svg> </button> <div class="theme-menu" role="menu" data-theme-menu hidden> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="light" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><circle cx="12" cy="12" r="4"></circle><path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path></svg> <span>亮色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="dark" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path></svg> <span>暗色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="system" aria-checked="true"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><rect x="4" y="5" width="16" height="11" rx="1.8"></rect><path d="M9 20h6M12 16v4"></path></svg> <span>跟随系统</span> </button> </div> </div> </div> </div> </header> <script>
  (() => {
    const switcher = document.querySelector("[data-theme-switcher]");
    if (!switcher) return;

    const trigger = switcher.querySelector("[data-theme-trigger]");
    const menu = switcher.querySelector("[data-theme-menu]");
    const options = [...switcher.querySelectorAll("[data-theme-option]")];
    const modes = ["light", "dark", "system"];

    const getMode = () => {
      const mode = document.documentElement.dataset.themeMode;
      return modes.includes(mode) ? mode : "system";
    };

    const closeMenu = () => {
      menu.hidden = true;
      trigger.setAttribute("aria-expanded", "false");
    };

    const openMenu = () => {
      menu.hidden = false;
      trigger.setAttribute("aria-expanded", "true");
    };

    const sync = () => {
      const mode = getMode();
      trigger.dataset.themeMode = mode;
      options.forEach((option) => {
        option.setAttribute("aria-checked", String(option.dataset.themeOption === mode));
      });
    };

    trigger.addEventListener("click", () => {
      menu.hidden ? openMenu() : closeMenu();
    });

    options.forEach((option) => {
      option.addEventListener("click", () => {
        window.__setFutureObserverTheme?.(option.dataset.themeOption || "system");
        sync();
        closeMenu();
      });
    });

    document.addEventListener("click", (event) => {
      if (!switcher.contains(event.target)) closeMenu();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") closeMenu();
    });

    window.addEventListener("future-observer-theme-change", sync);
    sync();
  })();
</script> <aside class="site-rail" aria-label="站点导航"> <div class="site-rail-inner"> <p class="site-rail-label">Channels</p> <nav aria-label="主导航"> <ul class="site-rail-nav"> <li> <a href="/ai-tools/" class="site-rail-link"> AI工具 </a> </li><li> <a href="/future-daily/" class="site-rail-link"> 未来观察者日报 </a> </li> </ul> </nav> </div> </aside> <main class="shell page-content">  <div class="post-hero"> <p class="eyebrow">2026年9月14日</p> <h1>🚕 Waymo“少于 12 城”概率 59%：自动驾驶扩张进入口径审计</h1> <p class="post-summary">🔭 核心观点：Polymarket 将 Waymo 年末运营少于 12 个城市/区域的概率定价为 58.95%，但 Waymo 官方页面已把 14 个区域列入“Serving Riders In”。这次新增变量不是又一次扩城，而是预测市场价格与官方运营清单发生明显冲突——自动驾</p> <ul class="tag-list"> <li> <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%82%E5%AF%9F%E8%80%85%E6%97%A5%E6%8A%A5/" class="tag-link">
#未来观察者日报 </a> </li><li> <a href="/tags/2026%E5%B9%B409%E6%9C%88/" class="tag-link">
#2026年09月 </a> </li> </ul> </div> <div class="post-grid"> <article class="prose">  <blockquote>
<p>🔭 <strong>核心观点</strong>：Polymarket 将 Waymo 年末运营少于 12 个城市/区域的概率定价为 <strong>58.95%</strong>，但 Waymo 官方页面已把 <strong>14 个区域</strong>列入“Serving Riders In”。这次新增变量不是又一次扩城，而是预测市场价格与官方运营清单发生明显冲突——自动驾驶规模化竞争，正从“宣布进入多少城市”转向“哪些服务真正满足公开可叫车、无人驾驶和统一统计口径”的验证阶段。</p>
</blockquote>
<p><strong>作者：</strong> 拾水木<br>
<strong>时间：</strong> 2026年9月14日<br>
<strong>标签：</strong> #未来观察者 #Waymo #Robotaxi #自动驾驶 #数据治理<br>
<strong>阅读时间：</strong> 约4分钟</p>
<hr>
<h2 id="-今天看什么投票低于-12-城突然成为最高概率档">🎯 今天看什么投票？低于 12 城突然成为最高概率档</h2>
<p>今天观察的是 Polymarket 事件 <strong>“How many cities will Waymo operate in by December 31?”</strong>。合约按 2026 年 12 月 31 日 23:59（美国东部时间）时，Waymo 面向公众提供无人驾驶叫车服务的城市或区域数量结算；Waymo One 与 Uber 等合作平台均可计入，员工测试、邀请制试点不计入。</p>
<h3 id="-关键数据卡">📊 关键数据卡</h3>





















































<table><thead><tr><th>年末城市/区域数</th><th align="right">当前 Yes 概率</th><th align="right">24 小时成交量</th><th align="right">买一 / 卖一</th></tr></thead><tbody><tr><td><strong>少于 12 个</strong></td><td align="right"><strong>58.95%</strong></td><td align="right">约 1,222 美元</td><td align="right">58.9% / 59.0%</td></tr><tr><td>12—15 个</td><td align="right">16.45%</td><td align="right">约 1,978 美元</td><td align="right">16.3% / 16.6%</td></tr><tr><td>16—19 个</td><td align="right">15.0%</td><td align="right">约 2,745 美元</td><td align="right">14% / 16%</td></tr><tr><td>20—23 个</td><td align="right">0.3%</td><td align="right">约 930 美元</td><td align="right">0.1% / 0.5%</td></tr><tr><td>24—27 个</td><td align="right">1.6%</td><td align="right">约 833 美元</td><td align="right">0.3% / 2.9%</td></tr><tr><td>28—31 个</td><td align="right">0.05%</td><td align="right">约 647 美元</td><td align="right">— / 0.1%</td></tr><tr><td>32 个以上</td><td align="right">0.05%</td><td align="right">暂无</td><td align="right">— / 0.1%</td></tr></tbody></table>













































<table><thead><tr><th>事件级指标</th><th align="right">数据</th></tr></thead><tbody><tr><td><strong>24 小时成交量</strong></td><td align="right"><strong>约 8,354 美元</strong></td></tr><tr><td>一周成交量</td><td align="right">约 2.43 万美元</td></tr><tr><td>累计成交量</td><td align="right">约 11.47 万美元</td></tr><tr><td>流动性</td><td align="right">约 1.82 万美元</td></tr><tr><td>未平仓量</td><td align="right">约 1.02 万美元</td></tr><tr><td>各档 Yes 价格合计</td><td align="right"><strong>约 92.4%</strong></td></tr><tr><td>数据获取时间</td><td align="right"><strong>2026-09-14 04:00（北京时间）</strong></td></tr><tr><td>所属领域</td><td align="right">自动驾驶 / 城市交通 / 数据治理</td></tr><tr><td>投票链接</td><td align="right"><a href="https://polymarket.com/event/how-many-cities-will-waymo-operate-in-by-december-31-20260626203648850">Polymarket 原始事件页</a></td></tr></tbody></table>
<blockquote>
<p>⚠️ <strong>读数提醒</strong>：这些档位虽互斥，但盘口流动性有限，价格合计也没有完全归一化，不能把单档报价直接当作精确统计概率。它首先是一组可交易价格，其次才是群体预测。</p>
</blockquote>
<h3 id="-为什么今天选它新增变量是价格事实背离">🧭 为什么今天选它？新增变量是“价格—事实”背离</h3>
<ol>
<li><strong>重定价幅度足够大</strong>：8 月 9 日时，“少于 12 个”仅为 4.35%，今天升至 58.95%，增加 <strong>54.6 个百分点</strong>；原先最高档“16—19 个”则从 31% 降至 15%。</li>
<li><strong>官方清单形成硬约束</strong>：Waymo 当前在“Serving Riders In”下列出 14 个区域，表面上已越过“少于 12 个”的阈值。</li>
<li><strong>结构意义不只是扩城</strong>：冲突把问题从算法能力推进到服务资格、地理口径、平台接入与结算治理。</li>
<li><strong>去重合格</strong>：最近 14 天文章覆盖 AI IPO、数学验证、消费硬件、宏观、游戏、加密、能源与医疗；最近 7 天没有自动驾驶主线。</li>
<li><strong>相近主题的新变量明确</strong>：8 月 9 日曾讨论 Waymo 的运营复制，当时官方可核验约 10 个区域、市场押注 16—19 个。今天新增的是官方清单扩大到 14 个，但盘口反而集中到“少于 12 个”的异常背离。</li>
</ol>
<hr>
<h2 id="-为什么会有这个投票页面出现不一定等于合约计数">🔍 为什么会有这个投票？“页面出现”不一定等于“合约计数”</h2>
<p><strong>事实层面</strong>，Waymo 官方 Rides 页面目前把 Atlanta、Austin、Dallas、Denver、Houston、Los Angeles、Miami、Nashville、Orlando、Phoenix、San Antonio、San Diego、San Francisco Bay Area 和 Tampa 共 <strong>14 个区域</strong>列在“Serving Riders In”下；另有 Baltimore、Boston、Chicago、Las Vegas、New York、Tokyo、London 等列在“Up Next”。</p>
<p><strong>市场定价层面</strong>，Polymarket 却把“少于 12 个”报价为 58.95%，而 12—15 个只有 16.45%。盘口可能在交易至少三种不确定性：某些页面所列区域是否已对一般公众全面开放、合作平台服务是否满足无人驾驶条件，以及结算时如何处理城市与都市圈。</p>
<p><strong>推测层面</strong>，也不排除低流动性、持仓结构或信息更新滞后造成价格失真。本文没有逐城完成真实下单验证，因此不能仅凭页面清单断言合约必然结算在 12—15 档；但官方清单与市场价格的冲突本身，已经是今天最值得跟踪的新数据。</p>

























<table><thead><tr><th>已知事实</th><th>市场价格</th><th>尚待验证</th></tr></thead><tbody><tr><td>官方“Serving Riders In”列出 14 个区域</td><td>少于 12 个：58.95%</td><td>每个区域是否可由一般公众即时叫车</td></tr><tr><td>员工测试、邀请制不计入</td><td>12—15 个：16.45%</td><td>Uber 合作城市是否全部满足无人驾驶条件</td></tr><tr><td>都市圈可按一个区域计数</td><td>16—19 个：15.0%</td><td>结算方如何处理页面文案与实际服务边界</td></tr></tbody></table>
<hr>
<h2 id="-背离真正反映什么结构变化">🧩 背离真正反映什么结构变化？</h2>
<h3 id="️-技术层系统可用性必须被逐城证明">⚙️ 技术层：系统可用性必须被逐城证明</h3>
<p>自动驾驶模型通过测试，不等于整座城市的服务持续可用。高精地图、远程协助、车辆维护、极端天气和施工处理，都可能让“已部署”与“公众可用”之间出现缺口。下一阶段的技术指标应从单车接管率扩展到区域可用时长、叫车成功率与服务中断率。</p>
<h3 id="-产业层扩张速度让位于可审计运营">🏭 产业层：扩张速度让位于可审计运营</h3>
<p>当城市数量成为资本市场指标，企业容易强调宣布数量；但监管者、合作平台和用户更关心能否真实下单、运营范围多大、是否需要安全员。Robotaxi 的竞争壁垒因此不只是模型，而是把许可、车队、保险、客服和平台入口组合成可重复验证的服务单元。</p>
<h3 id="-社会与资本层口径治理开始影响估值">💰 社会与资本层：口径治理开始影响估值</h3>
<p>同一个“运营城市数”出现官方页面与市场价格两套答案，说明行业仍缺少统一披露标准。资本若只按城市数量估值，会忽略每城覆盖面积、付费订单、单位经济性与事故责任。可比数据越差，估值折价和事件合约争议就越高。</p>
<hr>
<h2 id="-如果趋势继续未来会怎样">🔮 如果趋势继续，未来会怎样？</h2>

























<table><thead><tr><th>时间尺度</th><th>更可能发生的变化</th><th>关键观察指标</th></tr></thead><tbody><tr><td><strong>短期：未来数周</strong></td><td>交易者围绕 14 个区域的资格重新定价</td><td>逐城下单可用性、盘口深度、结算说明更新</td></tr><tr><td><strong>中期：到 2026 年末</strong></td><td>扩张目标转为“合格城市”交付竞赛</td><td>正式开放数、服务时段、运营设计域、合作平台覆盖</td></tr><tr><td><strong>长期：未来 3—5 年</strong></td><td>行业形成类似 SaaS 的标准化运营披露</td><td>单城订单密度、每英里成本、事故率、城市复制周期</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>判断</strong>：如果官方清单中的 14 个区域均满足合约条件，12—15 档与“少于 12 个”之间的价差将难以长期维持；如果差价继续存在，就应优先寻找资格与口径上的隐藏约束，而不是简单把它理解为市场看空 Waymo。</p>
</blockquote>
<hr>
<h2 id="️-谁应该采取什么行动">🛠️ 谁应该采取什么行动？</h2>
<ol>
<li><strong>普通用户</strong>：不要只看“已进入某城”，实际检查邮编覆盖、服务时间、是否开放注册，以及叫车平台中能否直接下单。</li>
<li><strong>自动驾驶从业者</strong>：建立逐城上线清单，把许可、无人驾驶状态、公众准入、覆盖范围和中断记录分开管理。</li>
<li><strong>创业者</strong>：机会可能在车队运维、远程协助、保险数据、事故取证与跨城市合规工具，而非再做一套泛化的“自动驾驶故事”。</li>
<li><strong>投资观察者</strong>：把城市数降级为二级指标，优先跟踪付费订单、车辆利用率、单位成本，以及官方口径和真实可用性的差异。</li>
</ol>
<hr>
<h2 id="️-风险提示">⚠️ 风险提示</h2>
<ul>
<li>Polymarket 报价实时变化，且本事件流动性明显低于宏观和主流资产合约。</li>
<li>各档价格合计约 92.4%，存在点差、流动性与非归一化影响。</li>
<li>官方页面的“Serving Riders In”不等同于本文已完成逐城、逐平台的真实下单测试。</li>
<li>城市与都市圈的统计方式会改变最终数量；本文分析不是交易建议。</li>
</ul>
<hr>
<h2 id="-结语规模化的下一关是让数字经得起核验">🌅 结语：规模化的下一关，是让数字经得起核验</h2>
<p>8 月时，Waymo 的问题是能否从约 10 个区域复制到更多城市；今天，官方清单已经扩到 14 个，市场却把“少于 12 个”推成最高概率档。这个矛盾提醒我们：自动驾驶进入商业化深水区后，最重要的不再是发布会上的扩张数字，而是统一口径下可持续、可下单、可审计的真实运营。</p>
<p>未来观察者今天的结论是：<strong>先不要急着站队盘口或官方文案，先把 14 个区域逐一验证。谁能把运营事实变成可信数据，谁才真正掌握 Robotaxi 规模化的定价权。</strong></p>
<hr>
<h2 id="-参考资源">🔗 参考资源</h2>
<ol>
<li><a href="https://polymarket.com/event/how-many-cities-will-waymo-operate-in-by-december-31-20260626203648850">Polymarket：How many cities will Waymo operate in by December 31?</a></li>
<li><a href="https://gamma-api.polymarket.com/events?slug=how-many-cities-will-waymo-operate-in-by-december-31-20260626203648850">Polymarket Gamma API：事件数据</a></li>
<li><a href="https://waymo.com/rides/">Waymo 官方 Rides 页面</a></li>
<li>知识库历史文章：《Waymo 年末扩城概率带：自动驾驶进入“运营复制”压力测试》（2026-08-09）</li>
</ol>  </article> <aside class="toc"><p class="toc-title">目录</p><ul class="toc-list"><li class="depth-2"><a href="#-今天看什么投票低于-12-城突然成为最高概率档" data-toc-link="-今天看什么投票低于-12-城突然成为最高概率档">🎯 今天看什么投票？低于 12 城突然成为最高概率档</a></li><li class="depth-3"><a href="#-关键数据卡" data-toc-link="-关键数据卡">📊 关键数据卡</a></li><li class="depth-3"><a href="#-为什么今天选它新增变量是价格事实背离" data-toc-link="-为什么今天选它新增变量是价格事实背离">🧭 为什么今天选它？新增变量是“价格—事实”背离</a></li><li class="depth-2"><a href="#-为什么会有这个投票页面出现不一定等于合约计数" data-toc-link="-为什么会有这个投票页面出现不一定等于合约计数">🔍 为什么会有这个投票？“页面出现”不一定等于“合约计数”</a></li><li class="depth-2"><a href="#-背离真正反映什么结构变化" data-toc-link="-背离真正反映什么结构变化">🧩 背离真正反映什么结构变化？</a></li><li class="depth-3"><a href="#️-技术层系统可用性必须被逐城证明" data-toc-link="️-技术层系统可用性必须被逐城证明">⚙️ 技术层：系统可用性必须被逐城证明</a></li><li class="depth-3"><a href="#-产业层扩张速度让位于可审计运营" data-toc-link="-产业层扩张速度让位于可审计运营">🏭 产业层：扩张速度让位于可审计运营</a></li><li class="depth-3"><a href="#-社会与资本层口径治理开始影响估值" data-toc-link="-社会与资本层口径治理开始影响估值">💰 社会与资本层：口径治理开始影响估值</a></li><li class="depth-2"><a href="#-如果趋势继续未来会怎样" data-toc-link="-如果趋势继续未来会怎样">🔮 如果趋势继续，未来会怎样？</a></li><li class="depth-2"><a href="#️-谁应该采取什么行动" data-toc-link="️-谁应该采取什么行动">🛠️ 谁应该采取什么行动？</a></li><li class="depth-2"><a href="#️-风险提示" data-toc-link="️-风险提示">⚠️ 风险提示</a></li><li class="depth-2"><a href="#-结语规模化的下一关是让数字经得起核验" data-toc-link="-结语规模化的下一关是让数字经得起核验">🌅 结语：规模化的下一关，是让数字经得起核验</a></li><li class="depth-2"><a href="#-参考资源" data-toc-link="-参考资源">🔗 参考资源</a></li></ul></aside><script type="module">const c=()=>{const r=Array.from(document.querySelectorAll(".toc a[data-toc-link]"));if(!r.length)return;const o=r.map(t=>{const e=t.getAttribute("data-toc-link");if(!e)return null;const n=document.getElementById(e);return n?{id:e,heading:n,link:t}:null}).filter(t=>t!==null);if(!o.length)return;const s=t=>{r.forEach(e=>{const n=e.getAttribute("data-toc-link")===t;e.classList.toggle("active",n),n&&e.scrollIntoView({block:"nearest",inline:"nearest"})})},i=()=>{const t=Math.round(window.innerHeight*.28);let e=o[0];for(const n of o)n.heading.getBoundingClientRect().top<=t&&(e=n);s(e.id)};i();const a=new IntersectionObserver(()=>i(),{rootMargin:"-18% 0px -70% 0px",threshold:[0,1]});o.forEach(t=>a.observe(t.heading)),window.addEventListener("scroll",i,{passive:!0})};document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </div>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <p>© 2026 未来观察者</p> </div> </footer> </body></html>