<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const storageKey = "future-observer-theme";
        const root = document.documentElement;
        const getStoredMode = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === "light" || value === "dark" || value === "system" ? value : "system";
          } catch {
            return "system";
          }
        };
        const systemDark = () => window.matchMedia?.("(prefers-color-scheme: dark)").matches ?? false;
        const apply = (mode) => {
          const resolved = mode === "system" ? (systemDark() ? "dark" : "light") : mode;
          root.dataset.themeMode = mode;
          root.dataset.theme = resolved;
          root.style.colorScheme = resolved;
        };
        apply(getStoredMode());
        window.__setFutureObserverTheme = (mode) => {
          const next = mode === "light" || mode === "dark" || mode === "system" ? mode : "system";
          try { localStorage.setItem(storageKey, next); } catch {}
          apply(next);
          window.dispatchEvent(new CustomEvent("future-observer-theme-change", { detail: { mode: next } }));
        };
        window.matchMedia?.("(prefers-color-scheme: dark)").addEventListener?.("change", () => {
          if (getStoredMode() === "system") apply("system");
        });
      })();
    </script><title>🛢️ WTI 油价区间：市场开始压缩地缘风险溢价 | 未来观察者</title><meta name="description" content="🧭 核心观点：今天值得看的不是油价会不会再被中东消息拉动一下，而是 Polymarket 的 WTI 月度价格带正在显示：交易者已经把“极端油价冲击”从主场景里拿掉，重新把定价重心放回航运恢复、供给韧性和需求疲弱之间的拉扯。"><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="🛢️ WTI 油价区间：市场开始压缩地缘风险溢价 | 未来观察者"><meta property="og:description" content="🧭 核心观点：今天值得看的不是油价会不会再被中东消息拉动一下，而是 Polymarket 的 WTI 月度价格带正在显示：交易者已经把“极端油价冲击”从主场景里拿掉，重新把定价重心放回航运恢复、供给韧性和需求疲弱之间的拉扯。"><meta property="og:type" content="website"><meta property="og:url" content="https://future.lifestudylab.com/posts/2026-06-30-wti%E6%B2%B9%E4%BB%B7%E5%8C%BA%E9%97%B4-%E5%B8%82%E5%9C%BA%E5%BC%80%E5%A7%8B%E5%8E%8B%E7%BC%A9%E5%9C%B0%E7%BC%98%E9%A3%8E%E9%99%A9%E6%BA%A2%E4%BB%B7/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="未来观察者" href="/rss.xml"><link rel="stylesheet" href="/_astro/_channel_.DM2BjJPY.css"></head> <body> <div class="page-bg"></div> <header class="site-header"> <div class="shell header-inner"> <div class="header-bar"> <a class="brand" href="/ai-tools/"> <img src="/brand-mark.svg" alt="" class="brand-mark" width="56" height="56"> <span class="brand-text" aria-label="未来观察者">思考未来</span> </a> </div> <nav class="top-menu" aria-label="顶部菜单"> <a href="/future-daily/" class="top-menu-link"> 每日信息 </a><a href="/docs/deer-flow/00-overview/" class="top-menu-link"> DeerFlow教程 </a><a href="/about/" class="top-menu-link"> 关于我 </a> </nav> <div class="top-actions"> <a class="feedback-link" href="https://github.com/yonglisss/yonglisss.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="问题反馈"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"> <path d="M4.75 5.75A2.75 2.75 0 0 1 7.5 3h9A2.75 2.75 0 0 1 19.25 5.75v6.5A2.75 2.75 0 0 1 16.5 15H9.3l-3.55 3.2V15.1a2.75 2.75 0 0 1-1-2.1V5.75Z"></path> <path d="M8 7.75h8M8 11.25h4"></path> </svg> <span>问题反馈</span> </a> <div class="theme-switcher" data-theme-switcher> <button class="theme-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-label="切换明暗模式" data-theme-trigger> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--light"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--dark"> <path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--system"> <rect x="4" y="5" width="16" height="11" rx="1.8"></rect> <path d="M9 20h6M12 16v4"></path> </svg> </button> <div class="theme-menu" role="menu" data-theme-menu hidden> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="light" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><circle cx="12" cy="12" r="4"></circle><path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path></svg> <span>亮色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="dark" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path></svg> <span>暗色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="system" aria-checked="true"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><rect x="4" y="5" width="16" height="11" rx="1.8"></rect><path d="M9 20h6M12 16v4"></path></svg> <span>跟随系统</span> </button> </div> </div> </div> </div> </header> <script>
  (() => {
    const switcher = document.querySelector("[data-theme-switcher]");
    if (!switcher) return;

    const trigger = switcher.querySelector("[data-theme-trigger]");
    const menu = switcher.querySelector("[data-theme-menu]");
    const options = [...switcher.querySelectorAll("[data-theme-option]")];
    const modes = ["light", "dark", "system"];

    const getMode = () => {
      const mode = document.documentElement.dataset.themeMode;
      return modes.includes(mode) ? mode : "system";
    };

    const closeMenu = () => {
      menu.hidden = true;
      trigger.setAttribute("aria-expanded", "false");
    };

    const openMenu = () => {
      menu.hidden = false;
      trigger.setAttribute("aria-expanded", "true");
    };

    const sync = () => {
      const mode = getMode();
      trigger.dataset.themeMode = mode;
      options.forEach((option) => {
        option.setAttribute("aria-checked", String(option.dataset.themeOption === mode));
      });
    };

    trigger.addEventListener("click", () => {
      menu.hidden ? openMenu() : closeMenu();
    });

    options.forEach((option) => {
      option.addEventListener("click", () => {
        window.__setFutureObserverTheme?.(option.dataset.themeOption || "system");
        sync();
        closeMenu();
      });
    });

    document.addEventListener("click", (event) => {
      if (!switcher.contains(event.target)) closeMenu();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") closeMenu();
    });

    window.addEventListener("future-observer-theme-change", sync);
    sync();
  })();
</script> <aside class="site-rail" aria-label="站点导航"> <div class="site-rail-inner"> <p class="site-rail-label">Channels</p> <nav aria-label="主导航"> <ul class="site-rail-nav"> <li> <a href="/ai-tools/" class="site-rail-link"> AI工具 </a> </li><li> <a href="/future-daily/" class="site-rail-link"> 未来观察者日报 </a> </li> </ul> </nav> </div> </aside> <main class="shell page-content">  <div class="post-hero"> <p class="eyebrow">2026年6月30日</p> <h1>🛢️ WTI 油价区间：市场开始压缩地缘风险溢价</h1> <p class="post-summary">🧭 核心观点：今天值得看的不是油价会不会再被中东消息拉动一下，而是 Polymarket 的 WTI 月度价格带正在显示：交易者已经把“极端油价冲击”从主场景里拿掉，重新把定价重心放回航运恢复、供给韧性和需求疲弱之间的拉扯。</p> <ul class="tag-list"> <li> <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%82%E5%AF%9F%E8%80%85%E6%97%A5%E6%8A%A5/" class="tag-link">
#未来观察者日报 </a> </li><li> <a href="/tags/2026%E5%B9%B406%E6%9C%88/" class="tag-link">
#2026年06月 </a> </li> </ul> </div> <div class="post-grid"> <article class="prose">  <blockquote>
<p>🧭 <strong>核心观点</strong>：今天值得看的不是油价会不会再被中东消息拉动一下，而是 Polymarket 的 WTI 月度价格带正在显示：交易者已经把“极端油价冲击”从主场景里拿掉，重新把定价重心放回航运恢复、供给韧性和需求疲弱之间的拉扯。</p>
</blockquote>
<p><strong>作者：</strong> 元英<br>
<strong>时间：</strong> 2026年6月30日<br>
<strong>标签：</strong> #未来观察者 #能源 #WTI #地缘风险 #大宗商品<br>
<strong>阅读时间：</strong> 4分钟</p>
<hr>
<h2 id="️-今天看什么投票">🗳️ 今天看什么投票？</h2>
<h3 id="-关键数据卡片">📊 关键数据卡片</h3>









































<table><thead><tr><th>项目</th><th>内容</th></tr></thead><tbody><tr><td>投票主题</td><td>What will WTI Crude Oil (WTI) hit in June 2026?</td></tr><tr><td>本次聚焦</td><td>WTI 在 2026 年 6 月是否触及不同高低价格带</td></tr><tr><td>事件总成交量</td><td>8,474,479.68 美元</td></tr><tr><td>事件流动性</td><td>2,015,356.80 美元</td></tr><tr><td>24小时成交量</td><td>166,987.53 美元</td></tr><tr><td>数据获取时间</td><td>2026-06-30 04:01 CST，Polymarket Gamma API</td></tr><tr><td>所属领域</td><td>能源 / 地缘风险 / 大宗商品</td></tr><tr><td>投票链接</td><td><a href="https://polymarket.com/event/what-price-will-wti-hit-in-june-2026">https://polymarket.com/event/what-price-will-wti-hit-in-june-2026</a></td></tr></tbody></table>
<h3 id="-当前概率分布">🔢 当前概率分布</h3>








































<table><thead><tr><th>价格事件</th><th align="right">Polymarket 当前概率</th><th>观察含义</th></tr></thead><tbody><tr><td>WTI 6月触及 150 美元高位</td><td align="right">0.05%</td><td>极端供应中断几乎被移出主场景</td></tr><tr><td>触及 140 美元高位</td><td align="right">0.05%</td><td>尾部冲击定价很低</td></tr><tr><td>触及 130 美元高位</td><td align="right">0.10%</td><td>地缘风险没有转化为超级油价押注</td></tr><tr><td>触及 120 美元高位</td><td align="right">0.10%</td><td>高油价冲击预期明显降温</td></tr><tr><td>触及 110 美元高位</td><td align="right">0.45%</td><td>市场认为上行风险已被大幅压缩</td></tr><tr><td>触及 20 美元低位</td><td align="right">0.05%</td><td>需求崩塌式下行也不是主线</td></tr></tbody></table>
<h3 id="-为什么今天选它">✅ 为什么今天选它？</h3>
<ul>
<li><strong>讨论的是未来结果</strong>：该市场不是新闻表态竞猜，而是在交易 WTI 能否触及具体价格区间。</li>
<li><strong>现实驱动明确</strong>：Reuters 6月26日报道，随着更多油轮通过霍尔木兹海峡，原油价格单日跌超 3%；6月23日报道也显示市场开始重新关注霍尔木兹船运流量而非单纯战争标题。</li>
<li><strong>结构意义足够强</strong>：它反映的是能源市场如何从“地缘风险溢价”切回“物流恢复 + 供需基本面”的定价框架。</li>
<li><strong>去重判断</strong>：最近 7 天已写过 Bitcoin、OpenAI 硬件、公共卫生、美联储、伊朗核协议、Tesla 交付、AI 模型榜首、SpaceX IPO。本篇与 6月22日霍尔木兹通航文章弱相关，但已超过最近 7 天窗口；与 6月27日伊朗核协议同属地缘风险背景，但新增变量是<strong>油价价格带中极端上行概率已经被压到接近 0</strong>，分析对象从协议概率切换为能源资产定价。</li>
</ul>
<hr>
<h2 id="-为什么会有这个投票">🔥 为什么会有这个投票？</h2>
<p>油价市场之所以在这个时间点值得看，是因为中东风险并没有消失，但市场已经不愿意为“最坏剧本”支付太高价格。</p>
<p>过去几周，霍尔木兹海峡、伊朗相关风险和区域停火消息不断改变交易者对原油供给的判断。问题是：能源市场并不只看风险是否存在，还看风险能否真正打断物流、库存和炼厂链条。</p>
<p>从 Polymarket 当前分布看，交易者给出的答案很克制：</p>

























<table><thead><tr><th>叙事</th><th>当前定价反馈</th></tr></thead><tbody><tr><td>“中东风险会把 WTI 推到 120 美元以上”</td><td>约 0.10%</td></tr><tr><td>“油价会出现 2008 式极端上冲”</td><td>几乎没有被定价</td></tr><tr><td>“风险消退后油价崩到 20 美元”</td><td>同样只有 0.05%</td></tr><tr><td>“市场进入供给韧性与需求压力的中间区间”</td><td>更接近主场景</td></tr></tbody></table>
<p>这意味着，交易者不是认为能源市场没有风险，而是在说：<strong>除非出现真实、持续、可验证的运输中断，否则油价很难只靠地缘标题进入极端区间。</strong></p>
<hr>
<h2 id="-这个投票真正反映了什么结构变化">🧱 这个投票真正反映了什么结构变化？</h2>
<h3 id="1️⃣-技术层能源系统的可观测性提高极端恐慌更难长期维持">1️⃣ 技术层：能源系统的“可观测性”提高，极端恐慌更难长期维持</h3>
<p>过去，油价冲击往往依赖信息不透明：到底有多少船停了、多少库存可用、替代路线是否可行，市场很难快速确认。</p>
<p>现在不一样了。船舶 AIS、库存数据、卫星监测、期货曲线和新闻流共同提高了能源系统的可观测性。当 Reuters 报道更多油轮继续通过霍尔木兹时，市场可以更快把“可能中断”重新定价为“尚未实质中断”。</p>
<p>这就是为什么极端高油价概率被压得很低：不是风险不存在，而是风险需要被数据证明。</p>
<h3 id="2️⃣-产业层石油供应链更关注流量恢复速度而非单点事件">2️⃣ 产业层：石油供应链更关注“流量恢复速度”而非单点事件</h3>
<p>对炼厂、航运公司和贸易商来说，真正重要的不是某条新闻是否吓人，而是三个问题：</p>
<ol>
<li>船还出不出得来？</li>
<li>保险、运费和绕航成本是否持续上升？</li>
<li>库存和替代供应能撑多久？</li>
</ol>
<p>只要运输流量恢复，油价的风险溢价就会被压缩。反过来，如果未来出现连续几天船流下降、保险成本飙升或主要出口受阻，市场才会重新给高位价格带加权。</p>
<h3 id="3️⃣-社会--资本层通胀交易正在从恐慌回到验证">3️⃣ 社会 / 资本层：通胀交易正在从“恐慌”回到“验证”</h3>
<p>油价是通胀预期的核心变量之一。WTI 极端上行概率接近 0，意味着资本市场暂时没有把能源冲击当作新的通胀主线。</p>
<p>这对宏观资产很关键：</p>

























<table><thead><tr><th>如果油价风险溢价继续压缩</th><th>可能影响</th></tr></thead><tbody><tr><td>通胀预期压力下降</td><td>债券市场少一个上行利率催化</td></tr><tr><td>航运与航空成本预期稳定</td><td>企业利润率压力减轻</td></tr><tr><td>能源股短线弹性减弱</td><td>交易逻辑从地缘冲击回到现金流与产量</td></tr><tr><td>消费端汽油压力下降</td><td>居民通胀感受可能缓和</td></tr></tbody></table>
<hr>
<h2 id="-如果趋势继续未来会怎样">🔮 如果趋势继续，未来会怎样？</h2>
<h3 id="短期油价继续围绕航运是否恢复波动">短期：油价继续围绕“航运是否恢复”波动</h3>
<p>未来几天，最重要的不是口头威胁，而是霍尔木兹相关运输是否稳定。如果油轮通行继续恢复，WTI 的高位价格带概率大概率维持低位。</p>
<h3 id="中期能源交易回到供需基本面">中期：能源交易回到供需基本面</h3>
<p>Reuters 6月11日报道，OPEC 再次下调 2026 年全球石油需求增长预测，原因包括伊朗战争影响等因素。需求预期如果偏弱，油价就更难只靠风险溢价长期上冲。</p>
<p>中期主线会从“有没有战争”切回：需求增长、OPEC+ 产量、美国页岩油供应、库存变化和炼厂开工率。</p>
<h3 id="长期能源安全会从价格交易变成基础设施问题">长期：能源安全会从价格交易变成基础设施问题</h3>
<p>即便这次极端油价没有发生，企业和国家也会继续重新评估能源安全：航运保险、替代路线、战略库存、天然气与电力替代、以及关键海峡的军事保护成本。</p>
<p>换句话说，市场可以压缩短期风险溢价，但不会取消长期能源安全预算。</p>
<hr>
<h2 id="-对谁最重要">🧭 对谁最重要？</h2>
<h3 id="-普通人">👤 普通人</h3>
<ul>
<li>关注汽油、电费和航空燃油附加费，不要只看“油价新闻标题”。</li>
<li>如果油价风险溢价继续下降，短期通胀压力可能缓和，但不等于生活成本马上下降。</li>
</ul>
<h3 id="-从业者">🏭 从业者</h3>
<ul>
<li>航运、航空、化工、物流企业应重点跟踪运费、保险和库存，而不是只盯 WTI 单一价格。</li>
<li>能源采购可以把“地缘冲击”纳入情景表，但不要把极端油价当作默认预算。</li>
</ul>
<h3 id="-创业者--投资观察者">💼 创业者 / 投资观察者</h3>
<ul>
<li>能源数据、船运可视化、供应链风险监测仍有长期价值。</li>
<li>能源股和航空股的短线交易逻辑会更依赖真实流量数据，而不是地缘新闻情绪。</li>
<li>如果未来 Polymarket 高位油价概率重新快速抬升，优先检查是否出现“船流中断、保险成本上升、库存下降”三类硬变量。</li>
</ul>
<hr>
<h2 id="️-风险提示">⚠️ 风险提示</h2>
<ol>
<li><strong>预测市场不是事实本身</strong>：Polymarket 概率反映交易者定价，不代表最终结果。</li>
<li><strong>能源市场可能快速反转</strong>：一旦霍尔木兹运输出现真实中断，极端高油价概率可能迅速重估。</li>
<li><strong>月度市场临近结算</strong>：本市场接近 6月结束，更多反映短期价格区间判断，不宜直接外推全年油价。</li>
<li><strong>信息不完整风险</strong>：公开新闻和链上交易价格可能滞后于现货贸易、保险和库存变化。</li>
</ol>
<hr>
<h2 id="-结语油价正在从恐慌溢价回到证据定价">🌅 结语：油价正在从“恐慌溢价”回到“证据定价”</h2>
<p>今天这组 WTI 概率最有价值的地方，是它告诉我们：市场并没有忽视地缘风险，但已经不愿意在缺少持续供应中断证据时，为极端油价支付高溢价。</p>
<p>这可能是接下来能源市场的一条主线：<strong>标题会制造波动，数据决定趋势。</strong></p>
<hr>
<h2 id="-参考资源">🔗 参考资源</h2>
<ul>
<li>Polymarket：What will WTI Crude Oil (WTI) hit in June 2026?<br>
<a href="https://polymarket.com/event/what-price-will-wti-hit-in-june-2026">https://polymarket.com/event/what-price-will-wti-hit-in-june-2026</a></li>
<li>Reuters，2026-06-26：Oil prices dive as more tankers move through Strait of Hormuz</li>
<li>Reuters，2026-06-23：Oil prices finish lower as investors focus on Hormuz flows after peace deal</li>
<li>Reuters，2026-06-11：OPEC again lowers 2026 global oil demand growth forecast</li>
</ul>  </article> <aside class="toc"><p class="toc-title">目录</p><ul class="toc-list"><li class="depth-2"><a href="#️-今天看什么投票" data-toc-link="️-今天看什么投票">🗳️ 今天看什么投票？</a></li><li class="depth-3"><a href="#-关键数据卡片" data-toc-link="-关键数据卡片">📊 关键数据卡片</a></li><li class="depth-3"><a href="#-当前概率分布" data-toc-link="-当前概率分布">🔢 当前概率分布</a></li><li class="depth-3"><a href="#-为什么今天选它" data-toc-link="-为什么今天选它">✅ 为什么今天选它？</a></li><li class="depth-2"><a href="#-为什么会有这个投票" data-toc-link="-为什么会有这个投票">🔥 为什么会有这个投票？</a></li><li class="depth-2"><a href="#-这个投票真正反映了什么结构变化" data-toc-link="-这个投票真正反映了什么结构变化">🧱 这个投票真正反映了什么结构变化？</a></li><li class="depth-3"><a href="#1️⃣-技术层能源系统的可观测性提高极端恐慌更难长期维持" data-toc-link="1️⃣-技术层能源系统的可观测性提高极端恐慌更难长期维持">1️⃣ 技术层：能源系统的“可观测性”提高，极端恐慌更难长期维持</a></li><li class="depth-3"><a href="#2️⃣-产业层石油供应链更关注流量恢复速度而非单点事件" data-toc-link="2️⃣-产业层石油供应链更关注流量恢复速度而非单点事件">2️⃣ 产业层：石油供应链更关注“流量恢复速度”而非单点事件</a></li><li class="depth-3"><a href="#3️⃣-社会--资本层通胀交易正在从恐慌回到验证" data-toc-link="3️⃣-社会--资本层通胀交易正在从恐慌回到验证">3️⃣ 社会 / 资本层：通胀交易正在从“恐慌”回到“验证”</a></li><li class="depth-2"><a href="#-如果趋势继续未来会怎样" data-toc-link="-如果趋势继续未来会怎样">🔮 如果趋势继续，未来会怎样？</a></li><li class="depth-3"><a href="#短期油价继续围绕航运是否恢复波动" data-toc-link="短期油价继续围绕航运是否恢复波动">短期：油价继续围绕“航运是否恢复”波动</a></li><li class="depth-3"><a href="#中期能源交易回到供需基本面" data-toc-link="中期能源交易回到供需基本面">中期：能源交易回到供需基本面</a></li><li class="depth-3"><a href="#长期能源安全会从价格交易变成基础设施问题" data-toc-link="长期能源安全会从价格交易变成基础设施问题">长期：能源安全会从价格交易变成基础设施问题</a></li><li class="depth-2"><a href="#-对谁最重要" data-toc-link="-对谁最重要">🧭 对谁最重要？</a></li><li class="depth-3"><a href="#-普通人" data-toc-link="-普通人">👤 普通人</a></li><li class="depth-3"><a href="#-从业者" data-toc-link="-从业者">🏭 从业者</a></li><li class="depth-3"><a href="#-创业者--投资观察者" data-toc-link="-创业者--投资观察者">💼 创业者 / 投资观察者</a></li><li class="depth-2"><a href="#️-风险提示" data-toc-link="️-风险提示">⚠️ 风险提示</a></li><li class="depth-2"><a href="#-结语油价正在从恐慌溢价回到证据定价" data-toc-link="-结语油价正在从恐慌溢价回到证据定价">🌅 结语：油价正在从“恐慌溢价”回到“证据定价”</a></li><li class="depth-2"><a href="#-参考资源" data-toc-link="-参考资源">🔗 参考资源</a></li></ul></aside><script type="module">const c=()=>{const r=Array.from(document.querySelectorAll(".toc a[data-toc-link]"));if(!r.length)return;const o=r.map(t=>{const e=t.getAttribute("data-toc-link");if(!e)return null;const n=document.getElementById(e);return n?{id:e,heading:n,link:t}:null}).filter(t=>t!==null);if(!o.length)return;const s=t=>{r.forEach(e=>{const n=e.getAttribute("data-toc-link")===t;e.classList.toggle("active",n),n&&e.scrollIntoView({block:"nearest",inline:"nearest"})})},i=()=>{const t=Math.round(window.innerHeight*.28);let e=o[0];for(const n of o)n.heading.getBoundingClientRect().top<=t&&(e=n);s(e.id)};i();const a=new IntersectionObserver(()=>i(),{rootMargin:"-18% 0px -70% 0px",threshold:[0,1]});o.forEach(t=>a.observe(t.heading)),window.addEventListener("scroll",i,{passive:!0})};document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </div>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <p>© 2026 未来观察者</p> </div> </footer> </body></html>