<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const storageKey = "future-observer-theme";
        const root = document.documentElement;
        const getStoredMode = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === "light" || value === "dark" || value === "system" ? value : "system";
          } catch {
            return "system";
          }
        };
        const systemDark = () => window.matchMedia?.("(prefers-color-scheme: dark)").matches ?? false;
        const apply = (mode) => {
          const resolved = mode === "system" ? (systemDark() ? "dark" : "light") : mode;
          root.dataset.themeMode = mode;
          root.dataset.theme = resolved;
          root.style.colorScheme = resolved;
        };
        apply(getStoredMode());
        window.__setFutureObserverTheme = (mode) => {
          const next = mode === "light" || mode === "dark" || mode === "system" ? mode : "system";
          try { localStorage.setItem(storageKey, next); } catch {}
          apply(next);
          window.dispatchEvent(new CustomEvent("future-observer-theme-change", { detail: { mode: next } }));
        };
        window.matchMedia?.("(prefers-color-scheme: dark)").addEventListener?.("change", () => {
          if (getStoredMode() === "system") apply("system");
        });
      })();
    </script><title>PageAgent：把网页操作从“写脚本”变成“页内自然语言控制” | 未来观察者</title><meta name="description" content="如果你最近在看浏览器 Agent、RPA 或 AI Copilot，会发现一个常见问题：很多方案要么依赖浏览器扩展、截图、多模态模型和远端执行链路，要么集成成本偏高。page-agent 这类项目值得关注，不是因为它又做了一个“会点按钮的 Agent”，而是它把能力压进了网页本身"><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="PageAgent：把网页操作从“写脚本”变成“页内自然语言控制” | 未来观察者"><meta property="og:description" content="如果你最近在看浏览器 Agent、RPA 或 AI Copilot，会发现一个常见问题：很多方案要么依赖浏览器扩展、截图、多模态模型和远端执行链路，要么集成成本偏高。page-agent 这类项目值得关注，不是因为它又做了一个“会点按钮的 Agent”，而是它把能力压进了网页本身"><meta property="og:type" content="website"><meta property="og:url" content="https://future.lifestudylab.com/posts/2026-06-27-page-agent/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="未来观察者" href="/rss.xml"><link rel="stylesheet" href="/_astro/_channel_.DM2BjJPY.css"></head> <body> <div class="page-bg"></div> <header class="site-header"> <div class="shell header-inner"> <div class="header-bar"> <a class="brand" href="/ai-tools/"> <img src="/brand-mark.svg" alt="" class="brand-mark" width="56" height="56"> <span class="brand-text" aria-label="未来观察者">思考未来</span> </a> </div> <nav class="top-menu" aria-label="顶部菜单"> <a href="/future-daily/" class="top-menu-link"> 每日信息 </a><a href="/docs/deer-flow/00-overview/" class="top-menu-link"> DeerFlow教程 </a><a href="/about/" class="top-menu-link"> 关于我 </a> </nav> <div class="top-actions"> <a class="feedback-link" href="https://github.com/yonglisss/yonglisss.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="问题反馈"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"> <path d="M4.75 5.75A2.75 2.75 0 0 1 7.5 3h9A2.75 2.75 0 0 1 19.25 5.75v6.5A2.75 2.75 0 0 1 16.5 15H9.3l-3.55 3.2V15.1a2.75 2.75 0 0 1-1-2.1V5.75Z"></path> <path d="M8 7.75h8M8 11.25h4"></path> </svg> <span>问题反馈</span> </a> <div class="theme-switcher" data-theme-switcher> <button class="theme-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-label="切换明暗模式" data-theme-trigger> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--light"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--dark"> <path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--system"> <rect x="4" y="5" width="16" height="11" rx="1.8"></rect> <path d="M9 20h6M12 16v4"></path> </svg> </button> <div class="theme-menu" role="menu" data-theme-menu hidden> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="light" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><circle cx="12" cy="12" r="4"></circle><path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path></svg> <span>亮色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="dark" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path></svg> <span>暗色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="system" aria-checked="true"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><rect x="4" y="5" width="16" height="11" rx="1.8"></rect><path d="M9 20h6M12 16v4"></path></svg> <span>跟随系统</span> </button> </div> </div> </div> </div> </header> <script>
  (() => {
    const switcher = document.querySelector("[data-theme-switcher]");
    if (!switcher) return;

    const trigger = switcher.querySelector("[data-theme-trigger]");
    const menu = switcher.querySelector("[data-theme-menu]");
    const options = [...switcher.querySelectorAll("[data-theme-option]")];
    const modes = ["light", "dark", "system"];

    const getMode = () => {
      const mode = document.documentElement.dataset.themeMode;
      return modes.includes(mode) ? mode : "system";
    };

    const closeMenu = () => {
      menu.hidden = true;
      trigger.setAttribute("aria-expanded", "false");
    };

    const openMenu = () => {
      menu.hidden = false;
      trigger.setAttribute("aria-expanded", "true");
    };

    const sync = () => {
      const mode = getMode();
      trigger.dataset.themeMode = mode;
      options.forEach((option) => {
        option.setAttribute("aria-checked", String(option.dataset.themeOption === mode));
      });
    };

    trigger.addEventListener("click", () => {
      menu.hidden ? openMenu() : closeMenu();
    });

    options.forEach((option) => {
      option.addEventListener("click", () => {
        window.__setFutureObserverTheme?.(option.dataset.themeOption || "system");
        sync();
        closeMenu();
      });
    });

    document.addEventListener("click", (event) => {
      if (!switcher.contains(event.target)) closeMenu();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") closeMenu();
    });

    window.addEventListener("future-observer-theme-change", sync);
    sync();
  })();
</script> <aside class="site-rail" aria-label="站点导航"> <div class="site-rail-inner"> <p class="site-rail-label">Channels</p> <nav aria-label="主导航"> <ul class="site-rail-nav"> <li> <a href="/ai-tools/" class="site-rail-link"> AI工具 </a> </li><li> <a href="/future-daily/" class="site-rail-link"> 未来观察者日报 </a> </li> </ul> </nav> </div> </aside> <main class="shell page-content">  <div class="post-hero"> <p class="eyebrow">2026年6月27日</p> <h1>PageAgent：把网页操作从“写脚本”变成“页内自然语言控制”</h1> <p class="post-summary">如果你最近在看浏览器 Agent、RPA 或 AI Copilot，会发现一个常见问题：很多方案要么依赖浏览器扩展、截图、多模态模型和远端执行链路，要么集成成本偏高。page-agent 这类项目值得关注，不是因为它又做了一个“会点按钮的 Agent”，而是它把能力压进了网页本身</p> <ul class="tag-list"> <li> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-link">
#AI工具 </a> </li><li> <a href="/tags/2026%E5%B9%B406%E6%9C%88/" class="tag-link">
#2026年06月 </a> </li> </ul> </div> <div class="post-grid"> <article class="prose">  <p>如果你最近在看浏览器 Agent、RPA 或 AI Copilot，会发现一个常见问题：很多方案要么依赖浏览器扩展、截图、多模态模型和远端执行链路，要么集成成本偏高。<code>page-agent</code> 这类项目值得关注，不是因为它又做了一个“会点按钮的 Agent”，而是它把能力压进了网页本身：用页内 JavaScript 理解 DOM，并用自然语言完成点击、填表、读取页面信息等操作。对于想给现有 Web 系统加一个 AI 操作层的团队，这个思路很实用。</p>
<h2 id="-这个项目是干什么的">📌 这个项目是干什么的</h2>
<ul>
<li>定位：一个运行在网页里的 GUI Agent，用自然语言控制页面元素和常见交互流程。</li>
<li>适合谁：做 SaaS、后台系统、表单流程、企业内部工具或浏览器 Agent 产品的前端 / 全栈团队。</li>
<li>解决什么问题：减少为固定页面流程单独写自动化脚本、规则引擎或复杂浏览器控制层的成本。</li>
<li>当前成熟度：仓库提供 README、在线 Demo、官方文档、Chrome Extension 能力和 MCP Server（Beta）；GitHub release 最近仍在持续更新，npm 包名为 <code>page-agent</code>。</li>
</ul>
<h2 id="-为什么值得关注">🔍 为什么值得关注</h2>
<ol>
<li>
<p><strong>它不是“浏览器外控制浏览器”，而是“把 Agent 放进页面里”。</strong> README 明确写了不依赖 Python、无头浏览器或截图链路，核心是基于文本化 DOM 操作。这意味着如果你的目标是给已有网页增加 AI 操作能力，而不是做通用网页抓取，集成路径会更短。</p>
</li>
<li>
<p><strong>它比较适合真实业务界面。</strong> 项目给出的场景包括 SaaS AI Copilot、智能表单填写、无障碍访问和多页面任务扩展。对中文团队来说，最容易理解的用法其实不是“让 AI 自由浏览互联网”，而是把 ERP、CRM、审批台、运营后台里那些 10 到 20 步的固定操作压缩成一句话命令。</p>
</li>
<li>
<p><strong>资料链相对完整。</strong> 仓库除了安装方法，还有模型配置、Chrome Extension、MCP Server 等入口；release 也能看到最近还在迭代执行生命周期、并发控制和安全限制。这种“不是只有一个酷炫 Demo”的项目，更适合写进工具池观察。</p>
</li>
</ol>
<h2 id="-谁适合试怎么开始">🧪 谁适合试，怎么开始</h2>
<ul>
<li>最适合的试用人群：正在做 Web Copilot、内部提效工具，或者想把自然语言操作接进现有前端产品的团队。</li>
<li>最短尝试路径：先直接跑官方 Demo 体验交互方式；如果想接进自己项目，再用 npm 安装后在一个简单页面里测试点击、输入和读取。</li>
<li>建议先看：README 里的 Demo 与最小示例，再看文档中的模型配置、Chrome Extension 和 MCP Server 说明。</li>
</ul>
<p>最小尝试路径可以从下面这两步开始：先安装包，再在页面里执行一个简单动作。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> page-agent</span></span></code></pre>
<p>然后按 README 的示例初始化 <code>PageAgent</code>，先试一句类似“点击登录按钮”或“填写这张表单”的命令。建议从结构稳定、权限低的内部页面开始，不要一上来就接核心业务流。</p>
<h2 id="️-使用提醒">⚠️ 使用提醒</h2>
<ul>
<li>它更适合<strong>你自己的网页或可控页面</strong>，不是所有复杂网站都能稳定工作。</li>
<li>页内 Agent 省掉了一部分浏览器自动化复杂度，但前提是页面结构、控件语义和 DOM 可访问性不能太差。</li>
<li>README 提到 MCP Server 仍是 Beta，涉及跨页面任务时还要结合 Chrome Extension；做生产集成前，最好先验证多页面、登录态和异常中断处理。</li>
<li>用自然语言控制业务系统，仍然要补权限校验、危险操作确认和审计日志，不能把“会操作页面”直接等同于“可以安全上线”。</li>
</ul>
<h2 id="-参考资源">🔗 参考资源</h2>
<ul>
<li>GitHub：<a href="https://github.com/alibaba/page-agent">https://github.com/alibaba/page-agent</a></li>
<li>文档 / 官网：<a href="https://alibaba.github.io/page-agent/docs/introduction/overview">https://alibaba.github.io/page-agent/docs/introduction/overview</a></li>
<li>在线 Demo：<a href="https://alibaba.github.io/page-agent/">https://alibaba.github.io/page-agent/</a></li>
<li>Releases：<a href="https://github.com/alibaba/page-agent/releases">https://github.com/alibaba/page-agent/releases</a></li>
</ul>  </article> <aside class="toc"><p class="toc-title">目录</p><ul class="toc-list"><li class="depth-2"><a href="#-这个项目是干什么的" data-toc-link="-这个项目是干什么的">📌 这个项目是干什么的</a></li><li class="depth-2"><a href="#-为什么值得关注" data-toc-link="-为什么值得关注">🔍 为什么值得关注</a></li><li class="depth-2"><a href="#-谁适合试怎么开始" data-toc-link="-谁适合试怎么开始">🧪 谁适合试，怎么开始</a></li><li class="depth-2"><a href="#️-使用提醒" data-toc-link="️-使用提醒">⚠️ 使用提醒</a></li><li class="depth-2"><a href="#-参考资源" data-toc-link="-参考资源">🔗 参考资源</a></li></ul></aside><script type="module">const c=()=>{const r=Array.from(document.querySelectorAll(".toc a[data-toc-link]"));if(!r.length)return;const o=r.map(t=>{const e=t.getAttribute("data-toc-link");if(!e)return null;const n=document.getElementById(e);return n?{id:e,heading:n,link:t}:null}).filter(t=>t!==null);if(!o.length)return;const s=t=>{r.forEach(e=>{const n=e.getAttribute("data-toc-link")===t;e.classList.toggle("active",n),n&&e.scrollIntoView({block:"nearest",inline:"nearest"})})},i=()=>{const t=Math.round(window.innerHeight*.28);let e=o[0];for(const n of o)n.heading.getBoundingClientRect().top<=t&&(e=n);s(e.id)};i();const a=new IntersectionObserver(()=>i(),{rootMargin:"-18% 0px -70% 0px",threshold:[0,1]});o.forEach(t=>a.observe(t.heading)),window.addEventListener("scroll",i,{passive:!0})};document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </div>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <p>© 2026 未来观察者</p> </div> </footer> </body></html>