<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        const storageKey = "future-observer-theme";
        const root = document.documentElement;
        const getStoredMode = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === "light" || value === "dark" || value === "system" ? value : "system";
          } catch {
            return "system";
          }
        };
        const systemDark = () => window.matchMedia?.("(prefers-color-scheme: dark)").matches ?? false;
        const apply = (mode) => {
          const resolved = mode === "system" ? (systemDark() ? "dark" : "light") : mode;
          root.dataset.themeMode = mode;
          root.dataset.theme = resolved;
          root.style.colorScheme = resolved;
        };
        apply(getStoredMode());
        window.__setFutureObserverTheme = (mode) => {
          const next = mode === "light" || mode === "dark" || mode === "system" ? mode : "system";
          try { localStorage.setItem(storageKey, next); } catch {}
          apply(next);
          window.dispatchEvent(new CustomEvent("future-observer-theme-change", { detail: { mode: next } }));
        };
        window.matchMedia?.("(prefers-color-scheme: dark)").addEventListener?.("change", () => {
          if (getStoredMode() === "system") apply("system");
        });
      })();
    </script><title>🛒 GameStop 收购 eBay 概率降至 9.5%：平台并购从“规模想象”回到融资约束 | 未来观察者</title><meta name="description" content="🔭 核心观点：在 GameStop 被曝考虑撤回约 560 亿美元收购提议后，Polymarket 将其年内收购 eBay 的概率压至 9.5%。这场交易真正揭示的，不是两家老牌公司的戏剧性组合，而是当线下零售试图通过并购跃迁为平台时，融资可信度、股东支持与整合能力比战略故事更"><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="🛒 GameStop 收购 eBay 概率降至 9.5%：平台并购从“规模想象”回到融资约束 | 未来观察者"><meta property="og:description" content="🔭 核心观点：在 GameStop 被曝考虑撤回约 560 亿美元收购提议后，Polymarket 将其年内收购 eBay 的概率压至 9.5%。这场交易真正揭示的，不是两家老牌公司的戏剧性组合，而是当线下零售试图通过并购跃迁为平台时，融资可信度、股东支持与整合能力比战略故事更"><meta property="og:type" content="website"><meta property="og:url" content="https://future.lifestudylab.com/posts/2026-08-11-gamestop%E6%94%B6%E8%B4%ADebay%E6%A6%82%E7%8E%87%E9%99%8D%E8%87%B395-%E5%B9%B3%E5%8F%B0%E5%B9%B6%E8%B4%AD%E4%BB%8E%E8%A7%84%E6%A8%A1%E6%83%B3%E8%B1%A1%E5%9B%9E%E5%88%B0%E8%9E%8D%E8%B5%84%E7%BA%A6%E6%9D%9F/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="未来观察者" href="/rss.xml"><link rel="stylesheet" href="/_astro/_channel_.BFW__1rx.css"></head> <body> <div class="page-bg"></div> <header class="site-header"> <div class="shell header-inner"> <div class="header-bar"> <a class="brand" href="/ai-tools/"> <img src="/brand-mark.svg" alt="" class="brand-mark" width="56" height="56"> <span class="brand-text" aria-label="未来观察者">思考未来</span> </a> </div> <nav class="top-menu" aria-label="顶部菜单"> <a href="/future-daily/" class="top-menu-link"> 每日信息 </a><a href="/docs/deer-flow/00-overview/" class="top-menu-link"> DeerFlow教程 </a><a href="/docs/hermes/00-overview/" class="top-menu-link"> Hermes教程 </a><a href="/docs/openclaw/00-overview/" class="top-menu-link"> OpenClaw教程 </a><a href="/about/" class="top-menu-link"> 关于我 </a> </nav> <div class="top-actions"> <a class="feedback-link" href="https://github.com/yonglisss/yonglisss.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="问题反馈"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"> <path d="M4.75 5.75A2.75 2.75 0 0 1 7.5 3h9A2.75 2.75 0 0 1 19.25 5.75v6.5A2.75 2.75 0 0 1 16.5 15H9.3l-3.55 3.2V15.1a2.75 2.75 0 0 1-1-2.1V5.75Z"></path> <path d="M8 7.75h8M8 11.25h4"></path> </svg> <span>问题反馈</span> </a> <div class="theme-switcher" data-theme-switcher> <button class="theme-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-label="切换明暗模式" data-theme-trigger> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--light"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--dark"> <path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path> </svg> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon theme-trigger-icon theme-trigger-icon--system"> <rect x="4" y="5" width="16" height="11" rx="1.8"></rect> <path d="M9 20h6M12 16v4"></path> </svg> </button> <div class="theme-menu" role="menu" data-theme-menu hidden> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="light" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><circle cx="12" cy="12" r="4"></circle><path d="M12 2.75v2M12 19.25v2M4.75 4.75l1.4 1.4M17.85 17.85l1.4 1.4M2.75 12h2M19.25 12h2M4.75 19.25l1.4-1.4M17.85 6.15l1.4-1.4"></path></svg> <span>亮色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="dark" aria-checked="false"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><path d="M20.25 14.2A8 8 0 0 1 9.8 3.75 8.5 8.5 0 1 0 20.25 14.2Z"></path></svg> <span>暗色</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="system" aria-checked="true"> <svg viewBox="0 0 24 24" aria-hidden="true" class="action-icon"><rect x="4" y="5" width="16" height="11" rx="1.8"></rect><path d="M9 20h6M12 16v4"></path></svg> <span>跟随系统</span> </button> </div> </div> </div> </div> </header> <script>
  (() => {
    const switcher = document.querySelector("[data-theme-switcher]");
    if (!switcher) return;

    const trigger = switcher.querySelector("[data-theme-trigger]");
    const menu = switcher.querySelector("[data-theme-menu]");
    const options = [...switcher.querySelectorAll("[data-theme-option]")];
    const modes = ["light", "dark", "system"];

    const getMode = () => {
      const mode = document.documentElement.dataset.themeMode;
      return modes.includes(mode) ? mode : "system";
    };

    const closeMenu = () => {
      menu.hidden = true;
      trigger.setAttribute("aria-expanded", "false");
    };

    const openMenu = () => {
      menu.hidden = false;
      trigger.setAttribute("aria-expanded", "true");
    };

    const sync = () => {
      const mode = getMode();
      trigger.dataset.themeMode = mode;
      options.forEach((option) => {
        option.setAttribute("aria-checked", String(option.dataset.themeOption === mode));
      });
    };

    trigger.addEventListener("click", () => {
      menu.hidden ? openMenu() : closeMenu();
    });

    options.forEach((option) => {
      option.addEventListener("click", () => {
        window.__setFutureObserverTheme?.(option.dataset.themeOption || "system");
        sync();
        closeMenu();
      });
    });

    document.addEventListener("click", (event) => {
      if (!switcher.contains(event.target)) closeMenu();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") closeMenu();
    });

    window.addEventListener("future-observer-theme-change", sync);
    sync();
  })();
</script> <aside class="site-rail" aria-label="站点导航"> <div class="site-rail-inner"> <p class="site-rail-label">Channels</p> <nav aria-label="主导航"> <ul class="site-rail-nav"> <li> <a href="/ai-tools/" class="site-rail-link"> AI工具 </a> </li><li> <a href="/future-daily/" class="site-rail-link"> 未来观察者日报 </a> </li> </ul> </nav> </div> </aside> <main class="shell page-content">  <div class="post-hero"> <p class="eyebrow">2026年8月11日</p> <h1>🛒 GameStop 收购 eBay 概率降至 9.5%：平台并购从“规模想象”回到融资约束</h1> <p class="post-summary">🔭 核心观点：在 GameStop 被曝考虑撤回约 560 亿美元收购提议后，Polymarket 将其年内收购 eBay 的概率压至 9.5%。这场交易真正揭示的，不是两家老牌公司的戏剧性组合，而是当线下零售试图通过并购跃迁为平台时，融资可信度、股东支持与整合能力比战略故事更</p> <ul class="tag-list"> <li> <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%82%E5%AF%9F%E8%80%85%E6%97%A5%E6%8A%A5/" class="tag-link">
#未来观察者日报 </a> </li><li> <a href="/tags/2026%E5%B9%B408%E6%9C%88/" class="tag-link">
#2026年08月 </a> </li> </ul> </div> <div class="post-grid"> <article class="prose">  <blockquote>
<p>🔭 <strong>核心观点</strong>：在 GameStop 被曝考虑撤回约 560 亿美元收购提议后，Polymarket 将其年内收购 eBay 的概率压至 <strong>9.5%</strong>。这场交易真正揭示的，不是两家老牌公司的戏剧性组合，而是当线下零售试图通过并购跃迁为平台时，融资可信度、股东支持与整合能力比战略故事更先接受审计。</p>
</blockquote>
<p><strong>作者：</strong> 元英<br>
<strong>时间：</strong> 2026年8月11日<br>
<strong>标签：</strong> #未来观察者 #GameStop #eBay #平台并购 #零售科技<br>
<strong>阅读时间：</strong> 约4分钟</p>
<hr>
<h2 id="-今天看什么投票31-万美元日成交押注交易降温">🎯 今天看什么投票？31 万美元日成交押注“交易降温”</h2>
<p>Polymarket 事件 <strong>“Will GameStop acquire eBay?”</strong> 规定：若 2026 年 12 月 31 日前，官方宣布 eBay 被 GameStop 收购、合并，或 GameStop 取得控制权，则结算为 Yes；仅持有少数股权不计入。</p>
<h3 id="-关键数据卡">📊 关键数据卡</h3>





















































<table><thead><tr><th>项目</th><th align="right">当前数据</th></tr></thead><tbody><tr><td><strong>Yes 概率</strong></td><td align="right"><strong>9.5%</strong></td></tr><tr><td>No 概率</td><td align="right">90.5%</td></tr><tr><td>Yes 买一 / 卖一</td><td align="right">9% / 10%</td></tr><tr><td>24 小时变化</td><td align="right"><strong>-3 个百分点</strong></td></tr><tr><td>一周变化</td><td align="right"><strong>-3 个百分点</strong></td></tr><tr><td>累计交易量</td><td align="right">约 <strong>271.52 万美元</strong></td></tr><tr><td>24 小时交易量</td><td align="right">约 <strong>31.28 万美元</strong></td></tr><tr><td>一周交易量</td><td align="right">约 <strong>41.23 万美元</strong></td></tr><tr><td>流动性</td><td align="right">约 <strong>14.23 万美元</strong></td></tr><tr><td>数据获取时间</td><td align="right"><strong>2026-08-11 04:00（北京时间）</strong></td></tr><tr><td>所属领域</td><td align="right">电商平台 / 零售科技 / 并购资本</td></tr></tbody></table>
<blockquote>
<p>⚠️ <strong>读数提醒</strong>：9.5%是预测市场价格，不是交易成功率的客观测量。合约只要求在期限内正式宣布控制权交易，并不要求交割完成。</p>
</blockquote>
<h3 id="-为什么今天选它">✅ 为什么今天选它？</h3>
<ol>
<li><strong>新催化清晰</strong>：彭博 8 月 10 日报道，GameStop CEO Ryan Cohen 正考虑撤回约 560 亿美元收购提议，盘口随即下行。</li>
<li><strong>讨论度足够</strong>：24 小时成交约占累计交易量的 11.5%，约占一周成交的 75.9%，说明定价变化伴随真实交易活动。</li>
<li><strong>结构意义明确</strong>：它检验传统零售商能否依靠资产负债表与资本市场，一步跃迁为综合电商平台。</li>
<li><strong>去重合格</strong>：最近 14 天文章覆盖能源物流、利率、加密资产与监管、AI 私人估值、自动驾驶、可穿戴健康和大型公司市值；最近 7 天没有电商平台或大型并购融资主线。</li>
</ol>
<hr>
<h2 id="-为什么会有这个投票一份高溢价提议遇上可信度审查">🧭 为什么会有这个投票？一份高溢价提议遇上可信度审查</h2>
<p>GameStop 5 月提出以每股 <strong>125 美元</strong>、现金与股票各半的方式收购 eBay 100%股份，交易估值约 <strong>555亿—560亿美元</strong>；公司称该价格较 2 月 4 日未受影响收盘价溢价 <strong>46%</strong>。eBay 董事会随后拒绝提议，认为其既不可信也缺乏吸引力；GameStop 此后又把持股提高到接近 10%。</p>






























<table><thead><tr><th>阶段</th><th>可核验事件</th><th>市场需要回答的问题</th></tr></thead><tbody><tr><td>5 月初</td><td>GameStop 提交非约束性收购提议</td><td>资金与股票对价能否落实？</td></tr><tr><td>5 月中</td><td>eBay 董事会拒绝报价</td><td>是否提价、转向股东或发起代理权争夺？</td></tr><tr><td>此后</td><td>GameStop 持股提高至接近 10%</td><td>持股是收购前奏，还是退而求其次的财务投资？</td></tr><tr><td>8 月 10 日</td><td>媒体称 Cohen 考虑撤回提议</td><td>原方案是否已失去可执行性？</td></tr></tbody></table>
<p><strong>事实</strong>是提议非约束、已被 eBay 拒绝，且最新可信报道指向可能撤回；<strong>市场定价</strong>是年内宣布控制权交易仅9.5%；<strong>本文推测</strong>是交易者正在把“战略愿景”与“可融资、可获批、可整合的正式方案”重新分开。</p>
<hr>
<h2 id="-95-背后是三层结构变化">🧩 9.5% 背后，是三层结构变化</h2>
<h3 id="️-技术层拼接用户规模不等于拼接平台能力">⚙️ 技术层：拼接用户规模，不等于拼接平台能力</h3>
<p>GameStop 的门店、游戏用户与会员体系，和 eBay 的双边交易市场、搜索排序、卖家治理、支付风控并非天然互补。收购可以迅速扩大用户与商品覆盖，却不能自动解决身份、反欺诈、商品质量、履约和跨境合规。</p>
<p>技术整合真正要看的是：账户与会员能否统一、库存和第三方商品能否共同搜索、卖家治理成本是否下降，以及旧系统迁移是否损伤现有交易体验。</p>
<h3 id="-产业层零售商想买的不是流量而是市场基础设施">🏭 产业层：零售商想买的不是流量，而是市场基础设施</h3>

























<table><thead><tr><th>传统零售扩张</th><th>平台并购扩张</th></tr></thead><tbody><tr><td>增加门店或品类</td><td>同时接管买家、卖家与规则系统</td></tr><tr><td>主要管理库存和毛利</td><td>还要管理信任、风控与网络效应</td></tr><tr><td>整合边界相对清晰</td><td>任何规则变化都可能导致卖家流失</td></tr><tr><td>规模可由营收衡量</td><td>规模必须由交易活跃度和留存验证</td></tr></tbody></table>
<p>若交易推进，它将是“线下品牌借成熟市场网络重建增长”的激进范本；若撤回，则说明网络效应资产并非只要给出溢价就能购买，治理和整合风险同样会进入报价。</p>
<h3 id="-社会与资本层大额并购首先是融资公投">💰 社会与资本层：大额并购首先是融资公投</h3>
<p>约560亿美元的对价远超一场普通品类并购。现金与股票各半意味着债务融资、股票价值、eBay 股东接受度和监管审查必须同时成立。eBay 拒绝后，GameStop 即使继续增持，也不等于能获得控制权。</p>
<p>因此，9.5%不是在否定“游戏社区 + 电商平台”的想象空间，而是在给完成路径打折：<strong>资本市场可以支持大胆叙事，但正式交易要求每一美元来源、每一项协同和每一种稀释都能被解释。</strong></p>
<hr>
<h2 id="-如果交易继续降温未来会怎样">⏳ 如果交易继续降温，未来会怎样？</h2>

























<table><thead><tr><th>时间尺度</th><th>条件性判断</th><th>应跟踪的验证信号</th></tr></thead><tbody><tr><td><strong>短期：未来数周</strong></td><td>若 GameStop 正式撤回或改为少数股权方案，Yes 概率可能进一步下移</td><td>公司公告、监管文件、持股变化</td></tr><tr><td><strong>中期：至 2026 年末</strong></td><td>若没有新融资承诺、修订报价或股东行动，控制权交易窗口将持续收窄</td><td>确定性报价、融资文件、eBay 董事会回应</td></tr><tr><td><strong>长期：未来 1—3 年</strong></td><td>GameStop 仍可能通过持股、合作或小型收购推进平台化，但路径会从“一步并购”改为渐进整合</td><td>电商合作、会员协同、资本配置和核心业务现金流</td></tr></tbody></table>
<p>以上是条件性推测。9.5%仍不等于零；新的确定性融资、提高报价或 eBay 股东态度变化，都可能令盘口快速反转。</p>
<hr>
<h2 id="️-普通人从业者与创业者可以怎么行动">🛠️ 普通人、从业者与创业者可以怎么行动？</h2>
<ol>
<li><strong>普通观察者</strong>：区分“提出收购”“董事会接受”“签署协议”和“完成交割”，不要把持股增加直接等同于收购成功。</li>
<li><strong>平台从业者</strong>：评估并购时优先列出身份、支付、搜索、卖家治理和客服五套系统的整合成本，而不是只相加用户数。</li>
<li><strong>零售创业者</strong>：平台化不一定需要购买整个平台；先用开放市场、会员互通或垂直品类合作验证网络协同。</li>
<li><strong>并购与财务团队</strong>：把融资确定性、股票稀释和目标股东接受度做成独立门槛，避免战略协同掩盖交易不可执行性。</li>
<li><strong>投资观察者</strong>：接下来只跟踪三类硬信号——正式公告、监管持股文件、确定性融资；匿名消息和口号不能替代它们。</li>
</ol>
<hr>
<h2 id="️-风险提示">⚠️ 风险提示</h2>
<ul>
<li>Polymarket 价格受流动性、仓位、点差和参与者结构影响，不等于客观概率。</li>
<li>彭博关于考虑撤回的报道基于知情人士；在公司正式公告前，方案仍可能改变。</li>
<li>合约以“宣布控制权交易”为结算条件，与最终交割、长期协同或投资回报不是同一问题。</li>
<li>本文未对两家公司完整财务、反垄断与证券监管条件作法律评估。</li>
<li>本文用于趋势观察，不构成投资建议。</li>
</ul>
<hr>
<h2 id="-结语平台跃迁不能只靠一张大额报价单">🌌 结语：平台跃迁不能只靠一张大额报价单</h2>
<p>GameStop 收购 eBay 的故事最有价值之处，是把传统零售转型的捷径放到了市场面前：与其多年建设双边网络，不如直接购买一个成熟平台。但报价越大，市场越不会只听协同故事，而会逐项核验融资、治理和执行。</p>
<p><strong>今天的判断是：9.5%的盘口说明原收购路径已进入低信任区间。即使交易最终撤回，这场尝试仍会留下一个长期命题——旧零售企业想获得平台估值，真正需要购买或建设的不是流量，而是一套能持续维持交易信任的基础设施。</strong></p>
<hr>
<h2 id="-参考资源">🔗 参考资源</h2>
<ul>
<li><a href="https://polymarket.com/event/will-gamestop-acquire-ebay">Polymarket：Will GameStop acquire eBay?</a></li>
<li><a href="https://investor.gamestop.com/news-releases/news-details/2026/GameStop-Proposes-to-Acquire-eBay-at-125-00-Per-Share/default.aspx">GameStop Investor Relations：GameStop Proposes to Acquire eBay at $125.00 Per Share</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2026-08-10/gamestop-s-ryan-cohen-weighs-pulling-56-billion-ebay-offer">Bloomberg：GameStop’s Ryan Cohen Weighs Pulling $56 Billion EBay Offer</a></li>
<li><a href="https://www.reuters.com/technology/gamestop-pledges-pursue-ebay-takeover-2026-06-26/">Reuters：GameStop pledges to pursue its takeover offer for eBay</a></li>
</ul>
<p><em>数据获取与交叉核验时间：2026-08-11 04:00（北京时间）。概率、成交量、流动性和交易方案会持续变化，请以 Polymarket 原始事件页、GameStop 与 eBay 官方披露及监管文件为准。</em></p>  </article> <aside class="toc"><p class="toc-title">目录</p><ul class="toc-list"><li class="depth-2"><a href="#-今天看什么投票31-万美元日成交押注交易降温" data-toc-link="-今天看什么投票31-万美元日成交押注交易降温">🎯 今天看什么投票？31 万美元日成交押注“交易降温”</a></li><li class="depth-3"><a href="#-关键数据卡" data-toc-link="-关键数据卡">📊 关键数据卡</a></li><li class="depth-3"><a href="#-为什么今天选它" data-toc-link="-为什么今天选它">✅ 为什么今天选它？</a></li><li class="depth-2"><a href="#-为什么会有这个投票一份高溢价提议遇上可信度审查" data-toc-link="-为什么会有这个投票一份高溢价提议遇上可信度审查">🧭 为什么会有这个投票？一份高溢价提议遇上可信度审查</a></li><li class="depth-2"><a href="#-95-背后是三层结构变化" data-toc-link="-95-背后是三层结构变化">🧩 9.5% 背后，是三层结构变化</a></li><li class="depth-3"><a href="#️-技术层拼接用户规模不等于拼接平台能力" data-toc-link="️-技术层拼接用户规模不等于拼接平台能力">⚙️ 技术层：拼接用户规模，不等于拼接平台能力</a></li><li class="depth-3"><a href="#-产业层零售商想买的不是流量而是市场基础设施" data-toc-link="-产业层零售商想买的不是流量而是市场基础设施">🏭 产业层：零售商想买的不是流量，而是市场基础设施</a></li><li class="depth-3"><a href="#-社会与资本层大额并购首先是融资公投" data-toc-link="-社会与资本层大额并购首先是融资公投">💰 社会与资本层：大额并购首先是融资公投</a></li><li class="depth-2"><a href="#-如果交易继续降温未来会怎样" data-toc-link="-如果交易继续降温未来会怎样">⏳ 如果交易继续降温，未来会怎样？</a></li><li class="depth-2"><a href="#️-普通人从业者与创业者可以怎么行动" data-toc-link="️-普通人从业者与创业者可以怎么行动">🛠️ 普通人、从业者与创业者可以怎么行动？</a></li><li class="depth-2"><a href="#️-风险提示" data-toc-link="️-风险提示">⚠️ 风险提示</a></li><li class="depth-2"><a href="#-结语平台跃迁不能只靠一张大额报价单" data-toc-link="-结语平台跃迁不能只靠一张大额报价单">🌌 结语：平台跃迁不能只靠一张大额报价单</a></li><li class="depth-2"><a href="#-参考资源" data-toc-link="-参考资源">🔗 参考资源</a></li></ul></aside><script type="module">const c=()=>{const r=Array.from(document.querySelectorAll(".toc a[data-toc-link]"));if(!r.length)return;const o=r.map(t=>{const e=t.getAttribute("data-toc-link");if(!e)return null;const n=document.getElementById(e);return n?{id:e,heading:n,link:t}:null}).filter(t=>t!==null);if(!o.length)return;const s=t=>{r.forEach(e=>{const n=e.getAttribute("data-toc-link")===t;e.classList.toggle("active",n),n&&e.scrollIntoView({block:"nearest",inline:"nearest"})})},i=()=>{const t=Math.round(window.innerHeight*.28);let e=o[0];for(const n of o)n.heading.getBoundingClientRect().top<=t&&(e=n);s(e.id)};i();const a=new IntersectionObserver(()=>i(),{rootMargin:"-18% 0px -70% 0px",threshold:[0,1]});o.forEach(t=>a.observe(t.heading)),window.addEventListener("scroll",i,{passive:!0})};document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </div>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <p>© 2026 未来观察者</p> </div> </footer> </body></html>